# filter4bot-java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/socotech/filter4bot/: BotIdentifier.java  BotResourceFile.java  BotUrlDecoder.java  BotUrlRehab.java  RequestUtils.java  Resources.java  StripSessionIdWrapper.java  URLs.java  WebPaths.java
src/main/resources/: bing.txt  ezooms.txt  google.txt  misc.txt  msn.txt  sitebot.txt
src/test/java/com/socotech/filter4bot/: BotIdentifierTest.java  BotResourceFileTest.java  BotUrlDecoderTest.java  BotUrlRehabTest.java
